spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://edukgappdb:11253/EdukgApp
spring.datasource.username=edukgapp
spring.datasource.password=0%-]mt-9G6Cv$BH
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

jwt.secret=QnJ5F3#GT+E(kg]
