<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chinese"
        android:title="语文" />
    <item
        android:id="@+id/math"
        android:title="数学" />
    <item
        android:id="@+id/english"
        android:title="英语" />
    <item
        android:id="@+id/physics"
        android:title="物理" />
    <item
        android:id="@+id/chemistry"
        android:title="化学" />
    <item
        android:id="@+id/history"
        android:title="历史" />
    <item
        android:id="@+id/geo"
        android:title="地理" />
    <item
        android:id="@+id/biology"
        android:title="生物" />
    <item
        android:id="@+id/politics"
        android:title="政治" />
</menu>